# social_login_prac

./: .gitignore  build.gradle
src/main/java/com/sociallogin/sociallogin/: SocialLoginApplication.java
src/main/java/com/sociallogin/sociallogin/Enum/: ProviderTypeEnum.java  RoleEnum.java
src/main/java/com/sociallogin/sociallogin/common/: ApiResponse.java  AppProperties.java
src/main/java/com/sociallogin/sociallogin/entity/: User.java
src/main/java/com/sociallogin/sociallogin/exception/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/sociallogin/sociallogin/security/: AuthenticationFacade.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyPrincipal.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/sociallogin/sociallogin/user/: UserController.java  UserService.java
src/main/java/mail/: ConsoleMailService.java  HtmlMailService.java  MailController.java  MailSender.java
src/main/java/mail/model/: EmailMessageDto.java
src/test/java/com/sociallogin/sociallogin/: SocialLoginApplicationTests.java
